<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a6acd45c9c13dc7994dad6b04acef7282d96ac2c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a6acd45c9c13dc7994dad6b04acef7282d96ac2c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>