<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/52c62971eaac36abe094ef59b71ebea4005e65ad/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/52c62971eaac36abe094ef59b71ebea4005e65ad/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>